// -*- tab-width: 4; -*-

%{
//
// The contents of this file are subject to the Mozilla Public
// License Version 1.1 (the "License"); you may not use this file
// except in compliance with the License. You may obtain a copy of
// the License at http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS
// IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
// implied. See the License for the specific language governing
// rights and limitations under the License.
// 
// The Original Code is State Machine Compiler (SMC).
// 
// The Initial Developer of the Original Code is Charles W. Rapp.
// Portions created by Charles W. Rapp are
// Copyright (C) 2000 - 2003 Charles W. Rapp.
// All Rights Reserved.
//
// Contributor(s): 
//
// State Map
//	This state map is recognizes the regular expression 0*1*.
//
// RCS ID
// $Id$
//
// CHANGE LOG
// $Log$
// Revision 1.5  2005/05/28 13:31:16  cwrapp
// Updated C++ examples.
//
// Revision 1.1  2005/02/21 14:19:18  charlesr
// Added spaces around header file name to test SMC.
//
// Revision 1.0  2003/12/14 19:11:57  charlesr
// Initial revision
//
%}

%start Map1::Start
%class AppClass
%header   AppClass.h

%map Map1
%%
// State		Transition									End State		Action(s)
Start
{
			other												gtalk			{}
			letter_l											gtalk			{}
			letter_k											gtalk			{}
			letter_c											gtalk			{}
			letter_h											gtalk			{}
			letter_a											gtalk			{}
			letter_t											gtalk			{}
			letter_j											gtalk			{}
			letter_i											gtalk			{}
			letter_d											gtalk			{}
			letter_question										Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			letter_at											Error			{}
			letter_point										Error			{}
			EOS													Error			{}
}

gtalk
{
			other												gtalk			{}
			letter_l											gtalk			{}
			letter_k											gtalk			{}
			letter_c											gtalk			{}
			letter_h											gtalk			{}
			letter_a											gtalk			{}
			letter_t											gtalk			{}
			letter_j											gtalk			{}
			letter_i											gtalk			{}
			letter_d											gtalk			{}
			letter_question										Error			{}
			letter_equals										Error			{}
			letter_colon										question		{}
			letter_at											Error			{}
			letter_point										Error			{}
			EOS													Error			{}
}

question
{
			other												Error			{}
			letter_t											tORc			{}
			letter_l											Error			{}
			letter_k											Error			{}
			letter_c											tORc			{}
			letter_h											Error			{}
			letter_a											Error			{}
			letter_question										Error			{}
			letter_j											Error			{}
			letter_i											Error			{}
			letter_d											Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

tORc
{
			other												Error			{}
			letter_l											Error			{}
			letter_k											Error			{}
			letter_c											Error			{}
			letter_h											aORh			{}
			letter_a											aORh			{}
			letter_t											Error			{}
			letter_question										Error			{}
			letter_j											Error			{}
			letter_i											Error			{}
			letter_d											Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

aORh
{
			other												Error			{}
			letter_l											lORa			{}
			letter_k											Error			{}
			letter_c											Error			{}
			letter_h											Error			{}
			letter_a											lORa			{}
			letter_t											Error			{}
			letter_question										Error			{}
			letter_j											Error			{}
			letter_i											Error			{}
			letter_d											Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

lORa
{
			other												Error			{}
			letter_l											Error			{}
			letter_k											kORt			{}
			letter_c											Error			{}
			letter_h											Error			{}
			letter_a											Error			{}
			letter_t											kORt			{}
			letter_question										Error			{}
			letter_j											Error			{}
			letter_i											Error			{}
			letter_d											Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

kORt
{
			other												Error			{}
			letter_l											Error			{}
			letter_k											Error			{}
			letter_c											Error			{}
			letter_h											Error			{}
			letter_a											Error			{}
			letter_t											Error			{}
			letter_question										j				{}
			letter_j											Error			{}
			letter_i											Error			{}
			letter_d											Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

j
{
			other												Error			{}
			letter_l											Error			{}
			letter_k											Error			{}
			letter_c											Error			{}
			letter_h											Error			{}
			letter_a											Error			{}
			letter_t											Error			{}
			letter_question										Error			{}
			letter_j											i				{}
			letter_i											Error			{}
			letter_d											Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

i
{
			other												Error			{}
			letter_l											Error			{}
			letter_k											Error			{}
			letter_c											Error			{}
			letter_h											Error			{}
			letter_a											Error			{}
			letter_t											Error			{}
			letter_question										Error			{}
			letter_j											Error			{}
			letter_i											d				{}
			letter_d											Error			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

d
{
			other												Error			{}
			letter_l											Error			{}
			letter_k											Error			{}
			letter_c											Error			{}
			letter_h											Error			{}
			letter_a											Error			{}
			letter_t											Error			{}
			letter_question										Error			{}
			letter_j											Error			{}
			letter_i											Error			{}
			letter_d											equals			{}
			letter_equals										Error			{}
			letter_colon										Error			{}
			EOS													Error			{}
}

equals
{
			other												Error			{}
			letter_l											Error			{}
			letter_k											Error			{}
			letter_c											Error			{}
			letter_h											Error			{}
			letter_a											Error			{}
			letter_t											Error			{}
			letter_question										Error			{}
			letter_j											Error			{}
			letter_i											Error			{}
			letter_d											Error			{}
			letter_equals										at				{}
			letter_colon										Error			{}
			EOS													Error			{}
}

at
{
			other												Error			{}
			a_zAND0_9(ch: char&)								user			{}
			a_z(ch: char&)										user			{}
			EOS													Error			{}
			letter_at											Error			{}
			letter_point										Error			{}
}

user
{
			other												Error			{}
			a_zAND0_9(ch: char&)								user			{}
			a_z(ch: char&)										user			{}
			EOS													Error			{}
			letter_at											point			{}
			letter_point										Error			{}
}

point
{
			other												Error			{}
			a_zAND0_9(ch: char&)								server			{addServerSymbol(ch);}
			a_z(ch: char&)										server			{addServerSymbol(ch);}
			EOS													Error			{}
			letter_at											Error			{}
			letter_point										Error			{}
}

server
{
			other												Error			{}
			a_zAND0_9(ch: char&)								server			{addServerSymbol(ch);}
			a_z(ch: char&)										server			{addServerSymbol(ch);}
			EOS													Error			{}
			letter_at											Error			{}
			letter_point										eos				{}
}

eos
{
			other												Error			{}
			a_zAND0_9(ch: char&)								Error			{}
			a_z(ch: char&)										zone			{addZoneSymbol(ch);}
			EOS													Error			{}
			letter_at											Error			{}
			letter_point										Error			{}
}

zone
{
			other												Error			{}
			a_zAND0_9(ch: char&)								Error			{}
			a_z(ch: char&) [ctxt.getZone().isCorrect()]			zone			{addZoneSymbol(ch);}
			a_z(ch: char&)										Error			{}
			EOS													OK				{Acceptable();}
			letter_at											Error			{}
			letter_point										Error			{}
}

OK
{}

Error
{
			other												nil				{}
			letter_l											nil				{}
			letter_k											nil				{}
			letter_c											nil				{}
			letter_h											nil				{}
			letter_a											nil				{}
			letter_t											nil				{}
			letter_j											nil				{}
			letter_i											nil				{}
			letter_d											nil				{}
			letter_question										nil				{}
			letter_equals										nil				{}
			letter_colon										nil				{}
			letter_at											nil				{}
			letter_point										nil				{}
			a_zAND0_9(ch: char&)								nil				{}
			a_z(ch: char&)										nil				{}
			EOS													nil				{Unacceptable();}
}

%%
